# api-and-ui-automation

./: Overall evaluation Report.txt  pom.xml  readme.md  testCases.txt
src/main/java/base/: BasePage.java  DriverSetUp.java  SetUp.java
src/main/java/client/: Article.java  Registration.java
src/main/java/component/: ArticleDetailsComponent.java  EditorComponent.java  HomePageComponent.java  LoginComponent.java
src/main/java/config/: APIConfig.properties  config.properties
src/main/java/dataProvider/: ComputerDetails.java
src/main/java/impl/: AddComputerImpl.java  ArticleDetailsImpl.java  DashBoardImpl.java  EditImpl.java  EditorImpl.java  HomePageImpl.java  LoginImpl.java  ProfileImpl.java  SettingsImpl.java
src/main/java/models/: ArticleDetails.java  NewArticle.java  User.java  UserData.java  UserDataPayload.java
src/main/java/pages/: AddComputerPage.java  ArticleDetailsPage.java  DashBoardPage.java  EditPage.java  EditorPage.java  HomePage.java  LoginPage.java  ProfilePage.java  SettingsPage.java
src/main/java/sharedContext/: APISharedContext.java
src/main/java/util/: APIUtils.java  CreatePayload.java  JavaUtils.java  ReqSpec.java  ReqSpecification.java  TestUtils.java  WebDriverUtils.java  WebEventListener.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AddComputerStepDefinition.java  DashboardStepDefinition.java  EditPageStepDefinition.java  Hooks.java
src/test/java/stepDefinitions/api/: APITestStepDef.java
src/test/java/stepDefinitions/ui/: UITestStepDef.java
src/test/resources/features/: AddCompture.feature  Dashboard.feature  EditPage.feature
src/test/resources/features/api/: apiTests.feature
src/test/resources/features/ui/: uiTests.feature
src/test/resources/testData/: detailedArticle01.txt
