url= https://qa-task.backbasecloud.com/
browser=chrome
username=candidatex
password=qa-is-cool
profile.email=email.me@gmail.com
profile.password=Test@1234
api.users=/api/users
api.user=/api/user
api.articles=/api/articles
api.profiles=/api/profiles
api.article.favourite=/api/articles/{slug}/favorite
api.article.delete=/api/articles/{slug}